<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3E-UC-7yd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iYk-lE-TLS">
            <objects>
                <viewController id="e3E-UC-7yd" customClass="LoginViewController" customModule="WeinbergApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ub3-mU-Lh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-dP-0yg">
                                <rect key="frame" x="86" y="134" width="203" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-AX-sRA">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-0z-xUQ">
                                        <rect key="frame" x="0.0" y="41" width="203" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Benutzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05s-RG-fKy">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Vbb-aQ-soL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-Zi-lOw">
                                                <rect key="frame" x="83" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Jsx-KQ-KtP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="adad:" destination="TaW-3t-OEb" eventType="editingDidEnd" id="8SR-gH-jx5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-q0-lU4">
                                        <rect key="frame" x="0.0" y="83" width="203" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-vA-h5o">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="LPl-4E-a5K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-SK-ee6">
                                                <rect key="frame" x="83" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="SY1-yr-YGz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-TN-w41">
                                        <rect key="frame" x="0.0" y="125" width="203" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="FjC-fQ-rhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Passwort anzeigen">
                                            <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showPasswordBtn:" destination="e3E-UC-7yd" eventType="touchUpInside" id="Z7A-Wq-uHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srk-JQ-rN0">
                                        <rect key="frame" x="0.0" y="163" width="203" height="30"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <state key="normal" title="Anmelden"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="e3E-UC-7yd" eventType="touchUpInside" id="trA-iW-bBN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="oder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-zZ-Qwd">
                                        <rect key="frame" x="0.0" y="205" width="203" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-G4-ibh">
                                        <rect key="frame" x="0.0" y="230.5" width="203" height="30"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <state key="normal" title="Registrieren"/>
                                        <connections>
                                            <action selector="signinBtn:" destination="e3E-UC-7yd" eventType="touchUpInside" id="UbW-xP-Dmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SAk-ea-gdY"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="5wo-Zi-lOw" id="lJ4-ch-I49"/>
                        <outlet property="userPasswordtextField" destination="d2v-SK-ee6" id="uAJ-C3-9Aa"/>
                        <segue destination="xwy-yK-xEL" kind="show" identifier="segueToMapView" id="uPz-Fn-yU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYA-oI-OQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TaW-3t-OEb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="700" y="1948"/>
        </scene>
        <!--Flächen-->
        <scene sceneID="9RJ-d3-hLJ">
            <objects>
                <viewController id="mZp-JJ-rfZ" customClass="AreasViewController" customModule="WeinbergApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmO-cx-wNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flächen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-XM-ce4">
                                <rect key="frame" x="166" y="299" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qRd-ra-5aU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flächen" id="9gA-s8-l17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyf-y3-gOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="2838"/>
        </scene>
        <!--Mehr-->
        <scene sceneID="gXU-nP-jqw">
            <objects>
                <viewController id="pGm-kq-KSX" customClass="MoreViewController" customModule="WeinbergApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acy-8f-eYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mehr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-zL-7vr">
                                <rect key="frame" x="166" y="288" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hSp-yk-Sl3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mehr" id="d6f-oP-Dw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-u3-bJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="2838"/>
        </scene>
        <!--Erfassung-->
        <scene sceneID="TCB-mf-gjW">
            <objects>
                <viewController id="OVp-C6-5so" customClass="CaptureViewController" customModule="WeinbergApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70m-In-SDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-Vl-Pzl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="684-Qj-EH4" imageView="ISa-qi-9Dh" rowHeight="100" style="IBUITableViewCellStyleDefault" id="tqW-ZL-dPS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqW-ZL-dPS" id="mUK-lI-WCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="684-Qj-EH4">
                                                    <rect key="frame" x="95" y="0.0" width="265" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" image="laub Kopie" id="ISa-qi-9Dh">
                                                    <rect key="frame" x="15" y="17" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWb-Vl-Pzl" firstAttribute="leading" secondItem="P2Q-6W-azp" secondAttribute="leading" id="5fe-fT-xlM"/>
                            <constraint firstItem="P2Q-6W-azp" firstAttribute="trailing" secondItem="wWb-Vl-Pzl" secondAttribute="trailing" id="Nm9-qq-lrh"/>
                            <constraint firstItem="wWb-Vl-Pzl" firstAttribute="top" secondItem="P2Q-6W-azp" secondAttribute="top" id="jcy-At-pVo"/>
                            <constraint firstItem="P2Q-6W-azp" firstAttribute="bottom" secondItem="wWb-Vl-Pzl" secondAttribute="bottom" id="pEW-I9-7Tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2Q-6W-azp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Erfassung" id="qgm-sA-HYd">
                        <color key="badgeColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="wWb-Vl-Pzl" id="oK3-u3-dXj"/>
                        <segue destination="OkD-cb-Ojc" kind="show" identifier="segueToAddCaptureView" id="5ee-cg-r0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKx-6k-IXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="2838"/>
        </scene>
        <!--Add Capture View Controller-->
        <scene sceneID="fwo-Og-TdP">
            <objects>
                <viewController id="OkD-cb-Ojc" customClass="AddCaptureViewController" customModule="WeinbergApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9w-6i-4gQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-Ta-aDx">
                                <rect key="frame" x="0.0" y="86" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="OCt-n6-W92" detailTextLabel="7yx-Js-y7T" style="IBUITableViewCellStyleSubtitle" id="Oot-pv-vin">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oot-pv-vin" id="ztw-vN-4bY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCt-n6-W92">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7yx-Js-y7T">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-ME-mQx">
                                <rect key="frame" x="0.0" y="30" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="redraw" semanticContentAttribute="forceLeftToRight" distribution="equalCentering" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-nN-P2y">
                                <rect key="frame" x="78" y="627" width="219" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-rL-fDS">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="zurück">
                                            <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xwy-yK-xEL" kind="show" id="n5A-dJ-Kxq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-ZK-E6P">
                                        <rect key="frame" x="197" y="0.0" width="22" height="30"/>
                                        <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addEntryBtn:" destination="OkD-cb-Ojc" eventType="touchUpInside" id="shk-bI-FFU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5LJ-nb-AjJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAg-lS-i3l" firstAttribute="bottom" secondItem="rOd-Ta-aDx" secondAttribute="bottom" constant="60" id="ITX-3W-hba"/>
                            <constraint firstItem="oTr-nN-P2y" firstAttribute="centerX" secondItem="G6z-ME-mQx" secondAttribute="centerX" id="JVU-Xi-NzR"/>
                            <constraint firstItem="rOd-Ta-aDx" firstAttribute="top" secondItem="EAg-lS-i3l" secondAttribute="top" constant="66" id="KzA-Mx-cOe"/>
                            <constraint firstItem="EAg-lS-i3l" firstAttribute="bottom" secondItem="oTr-nN-P2y" secondAttribute="bottom" constant="10" id="NCN-Am-1SK"/>
                            <constraint firstItem="G6z-ME-mQx" firstAttribute="bottom" secondItem="rOd-Ta-aDx" secondAttribute="top" id="Wec-Mm-MrO"/>
                            <constraint firstItem="EAg-lS-i3l" firstAttribute="trailing" secondItem="rOd-Ta-aDx" secondAttribute="trailing" id="av5-6c-lL5"/>
                            <constraint firstItem="G6z-ME-mQx" firstAttribute="leading" secondItem="rOd-Ta-aDx" secondAttribute="leading" id="psB-Xw-oxL"/>
                            <constraint firstItem="rOd-Ta-aDx" firstAttribute="leading" secondItem="EAg-lS-i3l" secondAttribute="leading" id="qEA-Dp-20S"/>
                            <constraint firstItem="oTr-nN-P2y" firstAttribute="centerX" secondItem="rOd-Ta-aDx" secondAttribute="centerX" id="t9T-dj-a0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAg-lS-i3l"/>
                    </view>
                    <connections>
                        <outlet property="searchBarView" destination="G6z-ME-mQx" id="hNM-kg-uco"/>
                        <outlet property="tableView" destination="rOd-Ta-aDx" id="Fvk-qT-bhs"/>
                        <segue destination="mxH-RZ-U3P" kind="show" identifier="segueToAddEntryView" id="7eb-VY-M5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw2-1q-9Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.5" y="3690.5"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="TdU-iL-g3M">
            <objects>
                <viewController id="mxH-RZ-U3P" customClass="AddEntryViewController" customModule="WeinbergApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6w-Ss-rq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-KC-Jlx">
                                <rect key="frame" x="20" y="40" width="335" height="396.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-o0-ayS">
                                        <rect key="frame" x="140" y="0.0" width="55" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-2R-n9N">
                                        <rect key="frame" x="42.5" y="46.5" width="250" height="200"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hON-y5-gcu">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                                <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <date key="date" timeIntervalSinceReferenceDate="551026488.87089598">
                                                    <!--2018-06-18 14:54:48 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="NgE-J8-qLt"/>
                                            <constraint firstAttribute="width" constant="250" id="QMf-cd-Xif"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-La-NDR">
                                        <rect key="frame" x="42.5" y="266.5" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feld" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-ku-3Rw">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-ro-oue">
                                                <rect key="frame" x="135" y="0.0" width="115" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6ed-8N-qKH"/>
                                            <constraint firstAttribute="height" constant="30" id="tSf-gW-CHA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-5v-he9">
                                        <rect key="frame" x="42.5" y="316.5" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-lj-Nsm">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-6I-0Nw">
                                                <rect key="frame" x="135" y="0.0" width="115" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1vp-00-MIe"/>
                                            <constraint firstAttribute="width" constant="250" id="n86-at-faj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="29G-CC-0LW">
                                        <rect key="frame" x="42.5" y="366.5" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbeitszeit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-YI-5GE">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-Av-in1">
                                                <rect key="frame" x="135" y="0.0" width="115" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hFS-3s-1M1"/>
                                            <constraint firstAttribute="width" constant="250" id="uvT-io-NrE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9om-hq-yMP">
                                        <rect key="frame" x="42.5" y="396.5" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durchführung" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-no-Nnx">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irI-kJ-Z5c">
                                                <rect key="frame" x="135" y="0.0" width="115" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0CJ-eD-ERO"/>
                                            <constraint firstAttribute="height" constant="30" id="6Jv-ta-9hQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="redraw" semanticContentAttribute="forceLeftToRight" distribution="equalCentering" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-mr-f9n">
                                <rect key="frame" x="78" y="627" width="219" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-5Q-3mD">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="zurück">
                                            <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="mxH-RZ-U3P" eventType="touchUpInside" id="O95-l0-dfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-xe-69S">
                                        <rect key="frame" x="197" y="0.0" width="22" height="30"/>
                                        <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="safeEntryBtn:" destination="mxH-RZ-U3P" eventType="touchUpInside" id="YVt-sR-NxZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rUw-5A-Uw4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJa-KC-Jlx" firstAttribute="leading" secondItem="l1N-lF-zM8" secondAttribute="leading" constant="20" id="H4X-V9-sNK"/>
                            <constraint firstItem="l1N-lF-zM8" firstAttribute="bottom" secondItem="IU0-mr-f9n" secondAttribute="bottom" constant="10" id="PBC-z0-CKT"/>
                            <constraint firstItem="l1N-lF-zM8" firstAttribute="trailing" secondItem="gJa-KC-Jlx" secondAttribute="trailing" constant="20" id="ce2-AS-HYd"/>
                            <constraint firstItem="gJa-KC-Jlx" firstAttribute="top" secondItem="l1N-lF-zM8" secondAttribute="top" constant="20" id="dt5-qU-LfT"/>
                            <constraint firstItem="l1N-lF-zM8" firstAttribute="bottom" secondItem="IU0-mr-f9n" secondAttribute="bottom" constant="10" id="okh-GV-62B"/>
                            <constraint firstItem="IU0-mr-f9n" firstAttribute="centerX" secondItem="gJa-KC-Jlx" secondAttribute="centerX" id="sNg-zA-6R8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1N-lF-zM8"/>
                    </view>
                    <connections>
                        <outlet property="headCaptureLabel" destination="mwY-o0-ayS" id="YLA-EV-n3g"/>
                        <outlet property="traubenleseDurchfuehrungView" destination="9om-hq-yMP" id="CzY-n9-u9B"/>
                        <segue destination="OkD-cb-Ojc" kind="show" identifier="segueToAddCaptureView" id="cHW-Y0-2uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nad-uM-8Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="4672"/>
        </scene>
        <!--Start-->
        <scene sceneID="rzC-65-R6q">
            <objects>
                <viewController id="rps-0n-scs" customClass="MapViewController" customModule="WeinbergApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHe-hT-rBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-S1-bqP">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTK-S1-bqP" firstAttribute="top" secondItem="9rP-Q7-QMB" secondAttribute="top" constant="100" id="Daf-Q3-jZI"/>
                            <constraint firstItem="9rP-Q7-QMB" firstAttribute="bottom" secondItem="sTK-S1-bqP" secondAttribute="bottom" id="L7F-Qj-ieK"/>
                            <constraint firstItem="9rP-Q7-QMB" firstAttribute="trailing" secondItem="sTK-S1-bqP" secondAttribute="trailing" id="hPX-r9-YQK"/>
                            <constraint firstItem="sTK-S1-bqP" firstAttribute="leading" secondItem="9rP-Q7-QMB" secondAttribute="leading" id="srN-EL-bQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rP-Q7-QMB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" id="7m9-At-xXt"/>
                    <connections>
                        <outlet property="mapView" destination="sTK-S1-bqP" id="HoD-xo-Hgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh4-9p-qEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="2838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="duH-91-S6j">
            <objects>
                <tabBarController id="xwy-yK-xEL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVd-nc-stJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rps-0n-scs" kind="relationship" relationship="viewControllers" id="g1X-zw-Uiz"/>
                        <segue destination="OVp-C6-5so" kind="relationship" relationship="viewControllers" id="TsF-s0-q0T"/>
                        <segue destination="mZp-JJ-rfZ" kind="relationship" relationship="viewControllers" id="P3T-fJ-UhI"/>
                        <segue destination="pGm-kq-KSX" kind="relationship" relationship="viewControllers" id="t8T-H7-E6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzt-9I-31y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1948"/>
        </scene>
    </scenes>
    <resources>
        <image name="laub Kopie" width="65" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n5A-dJ-Kxq"/>
        <segue reference="cHW-Y0-2uo"/>
    </inferredMetricsTieBreakers>
</document>
